STANDALONE_METRICS=true
GAUGES_THROUGHPUT_BASELINE=1095
GAUGES_RT_BASELINE=0.91
COUNTERS_THROUGHPUT_BASELINE=1131
COUNTERS_RT_BASELINE=0.89
AVAIL_THROUGHPUT_BASELINE=1111
AVAIL_RT_BASELINE=0.90
PERFCAKE_THREADS=1
PERFCAKE_RUN_DURATION=720000
ALLOWED_DEVIATION_FAIL=5
ALLOWED_DEVIATION_UNSTABLE=3
