BL_1_DATAPOINT_STANDALONE_METRICS=true
BL_1_DATAPOINT_GAUGES_THROUGHPUT_BASELINE=21728
BL_1_DATAPOINT_GAUGES_RT_BASELINE=13.80
BL_1_DATAPOINT_COUNTERS_THROUGHPUT_BASELINE=21392
BL_1_DATAPOINT_COUNTERS_RT_BASELINE=14.02
BL_1_DATAPOINT_AVAIL_THROUGHPUT_BASELINE=21351
BL_1_DATAPOINT_AVAIL_RT_BASELINE=14.05

BL_10_DATAPOINTS_STANDALONE_METRICS=true
BL_10_DATAPOINTS_DATAPOINTS_PER_REQUEST=10
BL_10_DATAPOINTS_GAUGES_THROUGHPUT_BASELINE=4775
BL_10_DATAPOINTS_GAUGES_RT_BASELINE=62.82
BL_10_DATAPOINTS_COUNTERS_THROUGHPUT_BASELINE=4777
BL_10_DATAPOINTS_COUNTERS_RT_BASELINE=62.8
BL_10_DATAPOINTS_AVAIL_THROUGHPUT_BASELINE=4763
BL_10_DATAPOINTS_AVAIL_RT_BASELINE=62.98

BL_100_DATAPOINTS_STANDALONE_METRICS=true
BL_100_DATAPOINTS_DATAPOINTS_PER_REQUEST=100
BL_100_DATAPOINTS_GAUGES_THROUGHPUT_BASELINE=450
BL_100_DATAPOINTS_GAUGES_RT_BASELINE=667
BL_100_DATAPOINTS_COUNTERS_THROUGHPUT_BASELINE=452
BL_100_DATAPOINTS_COUNTERS_RT_BASELINE=663
BL_100_DATAPOINTS_AVAIL_THROUGHPUT_BASELINE=450
BL_100_DATAPOINTS_AVAIL_RT_BASELINE=666

BL_1_DATAPOINT_1_THREAD_STANDALONE_METRICS=true
BL_1_DATAPOINT_1_THREAD_GAUGES_THROUGHPUT_BASELINE=1095
BL_1_DATAPOINT_1_THREAD_GAUGES_RT_BASELINE=0.91
BL_1_DATAPOINT_1_THREAD_COUNTERS_THROUGHPUT_BASELINE=1131
BL_1_DATAPOINT_1_THREAD_COUNTERS_RT_BASELINE=0.89
BL_1_DATAPOINT_1_THREAD_AVAIL_THROUGHPUT_BASELINE=1111
BL_1_DATAPOINT_1_THREAD_AVAIL_RT_BASELINE=0.90
BL_1_DATAPOINT_1_THREAD_PERFCAKE_THREADS=1
BL_1_DATAPOINT_1_THREAD_PERFCAKE_RUN_DURATION=720000
BL_1_DATAPOINT_1_THREAD_ALLOWED_DEVIATION_FAIL=5
BL_1_DATAPOINT_1_THREAD_ALLOWED_DEVIATION_UNSTABLE=3

BL_1_DATAPOINT_50_THREAD_STANDALONE_METRICS=true
BL_1_DATAPOINT_50_THREAD_GAUGES_THROUGHPUT_BASELINE=17026
BL_1_DATAPOINT_50_THREAD_GAUGES_RT_BASELINE=2.93
BL_1_DATAPOINT_50_THREAD_COUNTERS_THROUGHPUT_BASELINE=16948
BL_1_DATAPOINT_50_THREAD_COUNTERS_RT_BASELINE=2.95
BL_1_DATAPOINT_50_THREAD_AVAIL_THROUGHPUT_BASELINE=16918
BL_1_DATAPOINT_50_THREAD_AVAIL_RT_BASELINE=2.95
BL_1_DATAPOINT_50_THREAD_PERFCAKE_THREADS=50
BL_1_DATAPOINT_50_THREAD_ALLOWED_DEVIATION_FAIL=4
BL_1_DATAPOINT_50_THREAD_ALLOWED_DEVIATION_UNSTABLE=2
