1datapoint-1thread_STANDALONE_METRICS=false
1datapoint-1thread_GAUGES_THROUGHPUT_BASELINE=1095
1datapoint-1thread_GAUGES_RT_BASELINE=0.91
1datapoint-1thread_COUNTERS_THROUGHPUT_BASELINE=1131
1datapoint-1thread_COUNTERS_RT_BASELINE=0.89
1datapoint-1thread_AVAIL_THROUGHPUT_BASELINE=1111
1datapoint-1thread_AVAIL_RT_BASELINE=0.90
1datapoint-1thread_PERFCAKE_THREADS=1
1datapoint-1thread_PERFCAKE_RUN_DURATION=3000
1datapoint-1thread_ALLOWED_DEVIATION_FAIL=5
1datapoint-1thread_ALLOWED_DEVIATION_UNSTABLE=3
