1-datapoint_STANDALONE_METRICS=true
1-datapoint_GAUGES_THROUGHPUT_BASELINE=21728
1-datapoint_GAUGES_RT_BASELINE=13.80
1-datapoint_COUNTERS_THROUGHPUT_BASELINE=21392
1-datapoint_COUNTERS_RT_BASELINE=14.02
1-datapoint_AVAIL_THROUGHPUT_BASELINE=21351
1-datapoint_AVAIL_RT_BASELINE=14.05
