1-datapoint_STANDALONE_METRICS=false
1-datapoint_GAUGES_THROUGHPUT_BASELINE=1095
1-datapoint_GAUGES_RT_BASELINE=0.91
1-datapoint_COUNTERS_THROUGHPUT_BASELINE=1131
1-datapoint_COUNTERS_RT_BASELINE=0.89
1-datapoint_AVAIL_THROUGHPUT_BASELINE=1111
1-datapoint_AVAIL_RT_BASELINE=0.90
1-datapoint_PERFCAKE_THREADS=1
1-datapoint_PERFCAKE_RUN_DURATION=3000
1-datapoint_ALLOWED_DEVIATION_FAIL=5
1-datapoint_ALLOWED_DEVIATION_UNSTABLE=3
