1_datapoint_STANDALONE_METRICS=true
1_datapoint_GAUGES_THROUGHPUT_BASELINE=21728
1_datapoint_GAUGES_RT_BASELINE=13.80
1_datapoint_COUNTERS_THROUGHPUT_BASELINE=21392
1_datapoint_COUNTERS_RT_BASELINE=14.02
1_datapoint_AVAIL_THROUGHPUT_BASELINE=21351
1_datapoint_AVAIL_RT_BASELINE=14.05
